go-calendar-ms/api/grpc/crudEvent.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package gocalendar;

option go_package = ".;gocalendar";

message EventResponseMessage {
  int64 id = 1;
  string title = 2;
  string description = 3;
  int64 owner = 4;
  google.protobuf.Timestamp startTime = 5;
  google.protobuf.Timestamp endTime = 6;
}

message CreateEventMessage {
  string title = 1;
  string description = 2;
  int64 owner = 3;
  google.protobuf.Timestamp startTime = 4;
  google.protobuf.Timestamp endTime = 5;
}

message ReadEventMessage {
  int64 id = 1;
}

message UpdateEventMessage {
  int64 id = 1;
  string title = 2;
  string description = 3;
  int64 owner = 4;
  google.protobuf.Timestamp startTime = 5;
  google.protobuf.Timestamp endTime = 6;
}

message DeleteEventMessage {
  int64 id = 1;
}

service GoCalendarCRUD {
  rpc createEvent (CreateEventMessage) returns (EventResponseMessage);
  rpc readEvent (ReadEventMessage) returns (EventResponseMessage);
  rpc updateEvent (UpdateEventMessage) returns (EventResponseMessage);
  rpc deleteEvent (DeleteEventMessage) returns (EventResponseMessage);
}